class Solution {
public:
    int minOperations(vector<int>& nums) {
        int N = nums.size();
        int operations = 0;
        for(int i = 0; i <= N-3; ++i){
            if(nums[i] == 0){
                nums[i] = 1 - nums[i];
                nums[i+1] = 1- nums[i+1];
                nums[i+2] = 1 - nums[i+2];
            ++operations;
        }
    }
        for(int i = 0; i < N; ++i){
            if(nums[i] == 0){
                return -1;
            }
        }
        return operations;
}
};
