class Solution {
public:
    int numberOfSubstrings(std::string s) {
        int n = s.length();
        std::vector<int> a(n + 1, 0), b(n + 1, 0);

        for (int i = 0; i < n; ++i) {
            a[i + 1] = a[i] + (s[i] == '1');
            b[i + 1] = b[i] + (s[i] == '0');
        }

        int count = 0;
        for (int i = 0; i < n; ++i) {
            for (int j = i; j < n; ++j) {
                int o = a[j + 1] - a[i];
                int z = b[j + 1] - b[i];
                if (o >= z * z) {
                    count++;
                }
            }
        }

        return count;
    }
};
