class Solution {
public:
    double minimumAverage(vector<int>& nums) {
        std::sort(nums.begin(), nums.end());
        
        std::vector<double>averages;
        int N = nums.size();
        for(int i = 0; i < N/2; ++i){
          int min_ele = nums[i];
          int max_ele = nums[N-1-i];
          double avg = (max_ele + min_ele) / 2.0;
          averages.push_back(avg);
        }
        double minAverage = std::numeric_limits<double>::max();
        for(double avg : averages){
            if(avg < minAverage){
                minAverage = avg;
            }
        }
        return minAverage;
    }
};
